import bpy
import bmesh


vertlist = [[(0, 0, 1), (1, 0, 1), (1, 0, 0), (0, 0, 0)],
            [(0, 0, 1), (0, 0, 0), (0, 0.3, 0.05), (0, 0.3, 0.95)],
            [(0, 0.4, 0.1), (0, 0.4, 0.9), (1, 0.4, 0.9), (1, 0.4, 0.1)],
            [(0, 0.4, 0.1), (0, 0.4, 0.9), (0, 0.7, 0.85), (0, 0.7, 0.15)],
            [(0, 0.8, 0.85), (0, 0.8, 0.15), (1, 0.8, 0.15), (1, 0.8, 0.85)],
            [(0, 0.8, 0.85), (0, 0.8, 0.15), (0, 1.1, 0.2), (0, 1.1, 0.8)],
            [(0, 1.2, 0.8), (0, 1.2, 0.2), (1, 1.2, 0.2), (1, 1.2, 0.8)],
            [(0, 1.2, 0.8), (0, 1.2, 0.2), (0, 1.5, 0.25), (0, 1.5, 0.75)]]
            
def create_mesh_object(context, vertlist):
    bm = bmesh.new()

    for faceverts in vertlist:
        bm_verts = []
        for vert in faceverts:
            bm_verts.append(bm.verts.new((vert[0], vert[1], vert[2])))
        bm.faces.new(bm_verts)

    me = bpy.data.meshes.new(name='MyMesh')
    ob = bpy.data.objects.new(name='MyObject', object_data=me)
    bm.to_mesh(ob.data)
    context.collection.objects.link(ob)
    ob.location = bpy.context.scene.cursor.location

create_mesh_object(bpy.context, vertlist)